# Conexión a la base dedatos
DB_PASSWORD=passwoerd
DB_NAME=GS_SYNC
DB_HOST=186.189.218.179:1010
DB_PORT=1433
DB_USERNAME=sa

# Variables para la ejecución de la api, y directorio de jsons trasladados al servidor de destino
PORT=3003
SYNC_API_KEY=your-secret-api-key
UPLOAD_DIR=C:\sync-data\uploads
SYNC_DATA_PATH=C:\sync-data